.social-media img{
    display: flex;
    height: 30px;
    justify-content: space-between;
    margin: 10px 280px 20px 0;
}

.social-media ul{
    list-style-type: none;
}

_________________________________________________________

<div class="">
            <ul>
                <li>
                    <img src="facebook.png" alt="Facebook">
                </li>
                <li>
                    <img src="youtube.png" alt="Youtube">
                </li>
                <li>
                    <img src="instagram.png" alt="Instagram">
                </li>
            </ul>
        </div>

_________________________________________________________

.form-adress{
    display: flex;
    margin-left: 5px;
}

.form{
    background-color: rgb(248, 208, 158);
    margin: 100px;
}

.adress-section{
    background-color: rgb(248, 208, 158);
    margin: 10px 10px 0 10px;
}

.form, .form-div form{
    display: block;
    width: 300px;
    margin: 5px;
    padding: 9px;
}

.adress-section, .adressimg img{
    height: 330px;
}

.form-adress{
    display: flex;
    justify-content: space-between;
}

-------------------------------------------------------------




<section class="allcontent">
    <div class="tittle">
        <h2>Fale conosco</h2>
        <h2 class="adress2">Faça-nos uma visita</h2>
    </div>
    <br>
    <div class="div-content">
        <div class="form-contact">
            <form>
                <input type="text" placeholder="Nome" required>
                <input type="email" placeholder="E-mail" required>
                <input type="tel" placeholder="Telefone (opcional)">
                <textarea required placeholder="Sua Mensagem"></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
            <div class="adress">
            <img src="https://uploads.metropoles.com/wp-content/uploads/2022/03/25172320/padoca-brasilia-1-1024x683.jpeg" alt="Fachada">
            <p>Rua Getúlio Vargas nº 495, Centro - Prado - BA</p>
    </div>